NODE_ENV="development"
PORT=5500
SERVER_URL="http://localhost:5500"

# CLERK
CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtZmFsY29uLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_d3u3p3gJLOZb7SthNZveJRE9dlqyWPOCwjFNz4ARtS
CLERK_WEBHOOK_SECRET=whsec_J433EhR+nr5UShRPVpTBwuYNPdwFX9ng


# NEON DATABASE
# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_WPmLNR6Intu5@ep-ancient-cake-ahgdou7l-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_WPmLNR6Intu5@ep-ancient-cake-ahgdou7l.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#INNGEST
INNGEST_EVENT_KEY=kQIGaWDy5MTk5bMtu9Ez33NhRQTIFP5h-cp6y03mk8BSuf328_M2MR5kshe5aTZWzc4ZPSfo8fOWd6aTp9G1ZQ
INNGEST_SIGNING_KEY=signkey-prod-14506321454098a27c9467f6533578bbc0f1854f3a1eb7d80cfbf799bdf33f71